AUDIVAL AMELIO - MANUTENÇÃO - MED 01 - 144341
CASA DA AMIZADE - MANUTENÇÃO - 142598
BALTAZAR DE MENDONÇA - MED 01 - 148266
MARIZETTI CORREIRA - MED 03 - 147787
SANTO ANTONIO (QUADRA) - MED 03 - 144541
JOAO XXIII - MED 03 - 145328
BENEVIDES EPAMINONDAS - MED 03 - 144625
FLORIANO PEIXOTO - QGBT - MED 01 - 134210
MAJOR BONIFÁCIO - MED 03 - 132337
JAREDE VIANA - MED 03 - 143407
MARIA DE LOURDES PIMENTEL - ELÉTRICA - MED 01 - 132400
JOSÉ CLEMENTE - MED 03 - 142664
ANTÍDIO VIEIRA - MED 06 - 132063
SANTO ANTONIO - QUADRA - MED 02 - 132389
MED 02 - PEDRO CAFÉ - 118956
BENEDITA DA SILVA - MED 01 QUADRA - 123945
SUBESTAÇÃO - MARIA SALETE - 129859
SONIA MARIA - MED 05 - 141953
SONIA MARIA - MED 04 - 132321
SANTO ANTONIO - MED 01 QUADRA - 126052
SOCORRO TAVARES - MED 04 - 143322
MED 01 - BENEVIDES EPAMINONDAS - 123863
NATALINA COSTA - QUADRA - MED 04 - 132399
OLAVO BILAC - MED 02 - 119603
BENEDITA DA SILVA - MED 02 - 144589
GERUZA COSTA - MED 02 - 123213
MASCARENHAS DE MORAES - COBERTA - 100085
BENEDITA DA SILVA- MED 02 - 101308
MARIA JOSE CARRASCOSA - MED 01 - 110204
Maria de Lourdes Bezerra Nunes - MED 01 - 110077
ZUMBI DOS PALMARES - SUBESTAÇÃO - 107926
ELMA MARQUES - MED 03 - 144627
MARIA JOSE DE OLIVEIRA - MED 03 - 144529
BRAGA NETO - MED 03 - 142679
MED 05 - JAIME AMORIM MIRANDA - 118975
MESTRA VIRGINIA - MED 04 - 142458
JOSÉ CORREIA - MED 04 - 122145
EMERGENCIAIS - FÉRIAS CAPINAÇÃO - 148163
SELMA BANDEIRA - MED 01 - 147799
FRANCISCO DE MELLO (CAIC VERGEL) - COBERTA - MED 01 - 145270
JOSÉ CORREIRA - MED 05 - 145338
OLAVO BILAC - MED 03 - 144613
MARIA DE FATIMA LIRA - MED 02 - 144011
MARIA DE FÁTIMA LYRA - MED 01 - 136037
AURELIO BUARQUE - MED 04 - 121514
